plugins {
  id('org.gradle.toolchains.foojay-resolver-convention') version '0.8.0'
}

rootProject.name = 'atomic-flyway'

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      version('checkstyle', '10.17.0')
      version('eclipse', '2.3.0')
      version('junit', '5.10.3')
      version('reactor', '3.6.8')
      version('system-stubs', '2.1.6')

      plugin('prettyJupiter', 'io.github.joselion.pretty-jupiter').version('3.4.1')
      plugin('publishPlugin', 'io.github.gradle-nexus.publish-plugin').version('2.0.0')
      plugin('sonarlint', 'name.remal.sonarlint').version('4.2.6')
      plugin('strictNullCheck', 'io.github.joselion.strict-null-check').version('3.4.1')

      library('assertj-core', 'org.assertj', 'assertj-core').version('3.26.3')
      library('flyway-core', 'org.flywaydb', 'flyway-core').version('[9.0.0,)')
      library('h2', 'com.h2database', 'h2').version('2.2.224')
      library('lombok', 'org.projectlombok', 'lombok').version('1.18.34')
      library('maybe', 'io.github.joselion', 'maybe').version('4.4.0')
      library('picocli', 'info.picocli', 'picocli').version('4.7.6')
      library('reactor-core', 'io.projectreactor', 'reactor-core').versionRef('reactor')
      library('reactor-extra', 'io.projectreactor.addons', 'reactor-extra').version('3.5.1')
      library('reactor-test', 'io.projectreactor', 'reactor-test').versionRef('reactor')
      library('slf4j-api', 'org.slf4j', 'slf4j-api').version('[2.0.0,)')
      library('sonarlint-java', 'org.sonarsource.java', 'sonar-java-plugin').version('8.1.0.36477')
      library('systemStubs-core', 'uk.org.webcompere', 'system-stubs-core').versionRef('system-stubs')
      library('systemStubs-jupiter', 'uk.org.webcompere', 'system-stubs-jupiter').versionRef('system-stubs')
    }
  }
}
